{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "startRight"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "EF;collect"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "collect;CD"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "CD;collect"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "collect;CD"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}