{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.9080518161036326,
        "y": 7.109837076817011
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1451580557077587,
        "y": 7.030586643753271
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.235996819534905,
        "y": 4.936757604183941
      },
      "prevControl": {
        "x": 2.928055033783771,
        "y": 5.042862425400047
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}