{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.933089009035161,
        "y": 4.104648209296419
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.81897020936899,
        "y": 3.4156536884502344
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.030516346746979,
        "y": 4.441815740774339
      },
      "prevControl": {
        "x": 5.947648681011647,
        "y": 3.9104103922493563
      },
      "nextControl": {
        "x": 4.113384012482311,
        "y": 4.973221089299322
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.4096302478319247,
        "y": 5.55593454044051
      },
      "prevControl": {
        "x": 3.3593381472477235,
        "y": 5.306723756304655
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0810810810810811,
      "rotationDegrees": -23.12488223804792
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}