{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.8072522312015677,
        "y": 2.882140027083359
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.4792380136986303,
        "y": 2.297046232876712
      },
      "isLocked": false,
      "linkedName": "CD"
    },
    {
      "anchor": {
        "x": 1.0538747530478936,
        "y": 1.0708040336509805
      },
      "prevControl": {
        "x": 1.9833904109589042,
        "y": 1.9965325342465758
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Collect South"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.3,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 145.0775475808252
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.004060239959806
  },
  "useDefaultConstraints": true
}