{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.3372859589041095,
        "y": 6.977547089041095
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.5994434931506847,
        "y": 6.692059075342465
      },
      "isLocked": false,
      "linkedName": "Collect North"
    },
    {
      "anchor": {
        "x": 3.8148325635241225,
        "y": 5.164622996689436
      },
      "prevControl": {
        "x": 2.8849315068493144,
        "y": 6.391545376712328
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LK"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.438877755511022,
      "rotationDegrees": -42.03252572532777
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.732322329485676
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 36.86989764584407
  },
  "useDefaultConstraints": true
}