{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.887909836065574,
        "y": 6.182786885245902
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.137478429359323,
        "y": 6.197467390733769
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.887909836065574,
        "y": 6.182786885245902
      },
      "prevControl": {
        "x": 8.088399760343137,
        "y": 6.033442349814647
      },
      "nextControl": {
        "x": 7.6874199117880115,
        "y": 6.332131420677157
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.6423155737704918,
        "y": 5.823155737704918
      },
      "prevControl": {
        "x": 1.8920036584899536,
        "y": 5.810671333468946
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.3,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}