{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.309933873226768,
        "y": 7.098006032642566
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3815474404917136,
        "y": 5.894229004599831
      },
      "isLocked": false,
      "linkedName": "Collect North"
    },
    {
      "anchor": {
        "x": 3.1821647774089468,
        "y": 4.002809801968661
      },
      "prevControl": {
        "x": 2.599164752836351,
        "y": 5.494163783184893
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "AB"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.3,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -55.300090830286265
  },
  "useDefaultConstraints": true
}