{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.309933873226768,
        "y": 7.098006032642566
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.6923295454545455,
        "y": 6.4039366883116875
      },
      "isLocked": false,
      "linkedName": "Collect North"
    },
    {
      "anchor": {
        "x": 3.8148325635241225,
        "y": 5.164622996689436
      },
      "prevControl": {
        "x": 3.1980316558441557,
        "y": 6.040685876623376
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LK"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.732322329485676
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -55.300090830286265
  },
  "useDefaultConstraints": true
}