{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.2321061643835618,
        "y": 1.1175299657534241
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.2621575342465754,
        "y": 4.062564212328767
      },
      "isLocked": false,
      "linkedName": "Collect South"
    },
    {
      "anchor": {
        "x": 2.9600599315068497,
        "y": 4.032512842465753
      },
      "prevControl": {
        "x": 1.202054794520548,
        "y": 4.107641267123288
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "AB"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 51.88647958924484
  },
  "useDefaultConstraints": true
}