{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.2321061643835618,
        "y": 1.1175299657534241
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.404109589041096,
        "y": 1.0724529109589036
      },
      "isLocked": false,
      "linkedName": "Collect South"
    },
    {
      "anchor": {
        "x": 3.4800852272727276,
        "y": 2.2949289772727264
      },
      "prevControl": {
        "x": 2.7137752957658776,
        "y": 1.0778484978206726
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "CD"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.004060239959806
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 53.42922291427789
  },
  "useDefaultConstraints": true
}