{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.2321061643835618,
        "y": 1.1175299657534241
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.404109589041096,
        "y": 1.0724529109589036
      },
      "isLocked": false,
      "linkedName": "Collect South"
    },
    {
      "anchor": {
        "x": 3.7864726027397264,
        "y": 2.755329623287671
      },
      "prevControl": {
        "x": 3.0201626712328764,
        "y": 1.5382491438356172
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "CD"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 51.27484327440455
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.004060239959806
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 142.69605172201653
  },
  "useDefaultConstraints": true
}