{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.0538747530478936,
        "y": 1.0708040336509805
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.1870291095890408,
        "y": 4.055051369863014
      },
      "isLocked": false,
      "linkedName": "Collect South"
    },
    {
      "anchor": {
        "x": 3.1821647774089468,
        "y": 4.002809801968661
      },
      "prevControl": {
        "x": 0.9015410958904111,
        "y": 3.979922945205479
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "AB"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.651,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 54.24219328723327
  },
  "useDefaultConstraints": true
}