{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.3372859589041095,
        "y": 6.977547089041095
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.5994434931506847,
        "y": 6.692059075342465
      },
      "isLocked": false,
      "linkedName": "Collect North"
    },
    {
      "anchor": {
        "x": 3.6795170454545456,
        "y": 5.40606534090909
      },
      "prevControl": {
        "x": 2.7496159887797376,
        "y": 6.632987720931982
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LK"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.732322329485676
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -55.75408273045606
  },
  "useDefaultConstraints": true
}