{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.272697368421052,
        "y": 5.439391447368421
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.007000812731291,
        "y": 4.577241199894956
      },
      "isLocked": false,
      "linkedName": "EF"
    },
    {
      "anchor": {
        "x": 1.2321061643835618,
        "y": 1.1175299657534241
      },
      "prevControl": {
        "x": 2.3362655697405215,
        "y": 1.3363733756430465
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Collect South"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 53.42922291427789
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -121.60750224624891
  },
  "useDefaultConstraints": true
}