{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.262602459016393,
        "y": 2.7183401639344265
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.996905903326632,
        "y": 1.856189916460961
      },
      "isLocked": false,
      "linkedName": "EF"
    },
    {
      "anchor": {
        "x": 1.2321061643835618,
        "y": 1.1175299657534241
      },
      "prevControl": {
        "x": 2.3362655697405215,
        "y": 1.3363733756430465
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Collect South"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 53.42922291427789
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 120.1798215113071
  },
  "useDefaultConstraints": true
}