{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.177229610242341,
        "y": 2.887344310158178
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.9115330545525793,
        "y": 2.0251940626847125
      },
      "isLocked": false,
      "linkedName": "EF"
    },
    {
      "anchor": {
        "x": 1.0538747530478936,
        "y": 1.0708040336509805
      },
      "prevControl": {
        "x": 2.1580341584048535,
        "y": 1.289647443540603
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Collect South"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 54.24219328723327
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 120.1798215113071
  },
  "useDefaultConstraints": true
}