{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.289041095890411,
        "y": 2.635124143835617
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.02334454020065,
        "y": 1.7729738963621515
      },
      "isLocked": false,
      "linkedName": "EF"
    },
    {
      "anchor": {
        "x": 1.2321061643835618,
        "y": 1.1175299657534241
      },
      "prevControl": {
        "x": 2.3362655697405215,
        "y": 1.3363733756430465
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Collect South"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 145.1246716553978
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 120.1798215113071
  },
  "useDefaultConstraints": true
}