{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.917035994658599,
        "y": 3.984804096737423
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.894682430847949,
        "y": 0.8406300580009791
      },
      "isLocked": false,
      "linkedName": "HG"
    },
    {
      "anchor": {
        "x": 1.0538747530478936,
        "y": 1.0708040336509805
      },
      "prevControl": {
        "x": 2.1011284119448916,
        "y": 2.768383492791155
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Collect South"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.651,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 54.24219328723327
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}