{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.319092465753425,
        "y": 5.422388698630137
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.1854452054794518,
        "y": 6.278852739726028
      },
      "isLocked": false,
      "linkedName": "IJ"
    },
    {
      "anchor": {
        "x": 1.3372859589041095,
        "y": 6.977547089041095
      },
      "prevControl": {
        "x": 2.844887726996215,
        "y": 6.300602730315797
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Collect North"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -51.767377736727674
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.93151184050775
  },
  "useDefaultConstraints": true
}