{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.289041095890411,
        "y": 5.399850171232877
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.1553938356164384,
        "y": 6.256314212328768
      },
      "isLocked": false,
      "linkedName": "IJ"
    },
    {
      "anchor": {
        "x": 1.3372859589041095,
        "y": 6.977547089041095
      },
      "prevControl": {
        "x": 2.844887726996215,
        "y": 6.300602730315797
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Collect North"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -54.23078413857712
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -121.43331313798852
  },
  "useDefaultConstraints": true
}