{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.619703733766233,
        "y": 5.4139001623376615
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.663663702734675,
        "y": 6.0666748476452135
      },
      "isLocked": false,
      "linkedName": "IJ"
    },
    {
      "anchor": {
        "x": 1.309933873226768,
        "y": 7.098006032642566
      },
      "prevControl": {
        "x": 2.817535641318873,
        "y": 6.421061673917268
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Collect North"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.3,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -55.300090830286265
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -121.43331313798852
  },
  "useDefaultConstraints": true
}