{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.167676914512336,
        "y": 5.1472543543035325
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.211636883480778,
        "y": 5.8000290396110845
      },
      "isLocked": false,
      "linkedName": "IJ"
    },
    {
      "anchor": {
        "x": 1.2165340909090911,
        "y": 7.051377840909091
      },
      "prevControl": {
        "x": 2.724135859001196,
        "y": 6.374433482183793
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Collect North"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -55.300090830286265
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -121.43331313798852
  },
  "useDefaultConstraints": true
}