{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.8148325635241225,
        "y": 5.164622996689436
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3663796116305913,
        "y": 5.531381674586888
      },
      "isLocked": false,
      "linkedName": "LK"
    },
    {
      "anchor": {
        "x": 1.3372859589041095,
        "y": 6.977547089041095
      },
      "prevControl": {
        "x": 2.6375461410273013,
        "y": 5.543079934721766
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Collect North"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.653306613226453,
      "rotationDegrees": 37.580975919894044
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.3,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 35.753887254436805
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.732322329485676
  },
  "useDefaultConstraints": true
}