{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.4096302478319247,
        "y": 5.55593454044051
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.019013752313219,
        "y": 5.599912914111543
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.030516346746979,
        "y": 4.265902246090207
      },
      "prevControl": {
        "x": 4.677769678855023,
        "y": 4.660978514129198
      },
      "nextControl": {
        "x": 5.397002794005589,
        "y": 3.8554374251605648
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.079683587938604,
        "y": 4.089988751406074
      },
      "prevControl": {
        "x": 6.437824304220036,
        "y": 3.9433941725026305
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.3,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}