{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.3767642131187932,
        "y": 5.523966078466929
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3213486747757335,
        "y": 5.520951308327163
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.894533944193098,
        "y": 5.523966078466929
      },
      "prevControl": {
        "x": 2.2307119262473583,
        "y": 5.526049726712785
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}