{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.5784090909090915,
        "y": 5.791396103896104
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.43220951585846,
        "y": 5.463668193073274
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.167676914512336,
        "y": 5.1472543543035325
      },
      "prevControl": {
        "x": 6.060293620100139,
        "y": 5.385842225149591
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "IJ"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.3,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -121.43331313798852
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": -125.53767779197447
  },
  "useDefaultConstraints": true
}