{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.024795081967212,
        "y": 0.7283811475409834
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.089754098360655,
        "y": 1.6873975409836084
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.262602459016393,
        "y": 2.7183401639344265
      },
      "prevControl": {
        "x": 6.013886705591735,
        "y": 1.8769018077700421
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "EF"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 120.1798215113071
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 130.60129464500423
  },
  "useDefaultConstraints": true
}