{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.015726461038961,
        "y": 7.379728084415584
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.289224837662338,
        "y": 6.4680397727272725
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.747909902597403,
        "y": 5.7130478896103885
      },
      "prevControl": {
        "x": 6.303469967532468,
        "y": 6.453794642857142
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "IJ"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.7,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -126.86989764584409
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": -125.00000000000001
  },
  "useDefaultConstraints": false
}