{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.609298901944547,
        "y": 5.249034464037095
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.370861251724911,
        "y": 5.336107895252851
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.167676914512336,
        "y": 5.1472543543035325
      },
      "prevControl": {
        "x": 5.920400135462022,
        "y": 5.1276079294422265
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "IJ"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.3,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -121.43331313798852
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -178.15113985024223
  },
  "useDefaultConstraints": true
}