{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.124147727272727,
        "y": 7.492897727272727
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.470454545454545,
        "y": 6.418181818181818
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.167676914512336,
        "y": 5.1472543543035325
      },
      "prevControl": {
        "x": 5.9275568181818175,
        "y": 6.229829545454545
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "IJ"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -121.43331313798852
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": -124.59228868750995
  },
  "useDefaultConstraints": false
}