{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.015726461038961,
        "y": 7.379728084415584
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.289224837662338,
        "y": 6.4680397727272725
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.619703733766233,
        "y": 5.4139001623376615
      },
      "prevControl": {
        "x": 6.118283279220779,
        "y": 6.168892045454545
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "IJ"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.7,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -121.43331313798852
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": -125.53767779197447
  },
  "useDefaultConstraints": false
}