{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.586757350612332,
        "y": 2.5548133515022893
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.051966539548788,
        "y": 2.5243952762384905
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.177229610242341,
        "y": 2.887344310158178
      },
      "prevControl": {
        "x": 5.826829411897231,
        "y": 2.7709471640078585
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "EF"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.3,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 120.1798215113071
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 179.24003692554916
  },
  "useDefaultConstraints": true
}