{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.1489309210526315,
        "y": 0.5323190789473687
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.273355263157895,
        "y": 1.5041118421052633
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.272697368421052,
        "y": 5.439391447368421
      },
      "prevControl": {
        "x": 6.023981614996393,
        "y": 4.597953091204037
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -121.60750224624891
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": false
}