{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.618022260273973,
        "y": 1.5006849315068496
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.3708904109589035,
        "y": 1.7861729452054798
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.177229610242341,
        "y": 2.887344310158178
      },
      "prevControl": {
        "x": 6.355864726027397,
        "y": 1.54576198630137
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "EF"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 120.1798215113071
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}