{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.927414772727272,
        "y": 3.984804096737423
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.6316416355012695,
        "y": 3.984804096737423
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.917035994658599,
        "y": 3.984804096737423
      },
      "prevControl": {
        "x": 6.643673811754627,
        "y": 3.984804096737423
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "HG"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}