{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.776400162337662,
        "y": 4.146083603896104
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.396063311688311,
        "y": 4.160328733766233
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.5784090909090915,
        "y": 4.146083603896104
      },
      "prevControl": {
        "x": 6.944500811688312,
        "y": 4.131838474025974
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.7,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}