{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.236525974025974,
        "y": 4.081980519480519
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.55954500461059,
        "y": 4.081980519480519
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.082670454545454,
        "y": 4.081980519480519
      },
      "prevControl": {
        "x": 6.710467081578451,
        "y": 4.081980519480519
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.7,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}