{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.276064746883959,
        "y": 2.4447651768315537
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.577450931269051,
        "y": 2.4570793446134878
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.604580479452055,
        "y": 5.422388698630137
      },
      "prevControl": {
        "x": 6.971985318157193,
        "y": 4.657832857684391
      },
      "nextControl": {
        "x": 4.237175640746917,
        "y": 6.186944539575881
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.4233766466713318,
        "y": 5.53965499436649
      },
      "prevControl": {
        "x": 2.103111947835921,
        "y": 5.511290002333772
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": -27.382704611681152
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}