{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.4242897057222692,
        "y": 5.570593998330854
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.483518888860461,
        "y": 5.3391518262877495
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.914100276285793,
        "y": 4.312457114381305
      },
      "prevControl": {
        "x": 4.16636959417183,
        "y": 4.849731903127908
      },
      "nextControl": {
        "x": 5.25270526885571,
        "y": 4.069155708937814
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.297383355369389,
        "y": 2.443787991998417
      },
      "prevControl": {
        "x": 8.239231024491277,
        "y": 3.0456704033437974
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": -25.51350999513899
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 1.6861712583148032
  },
  "useDefaultConstraints": false
}