{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.4242897057222692,
        "y": 5.570593998330854
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.496718652479652,
        "y": 6.568515830248884
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.424133554365393,
        "y": 6.758193213957229
      },
      "prevControl": {
        "x": 2.1579371230601065,
        "y": 6.9585864047394805
      },
      "nextControl": {
        "x": 2.80424297034831,
        "y": 6.47204610694422
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.8582951368434824,
        "y": 5.414913355635863
      },
      "prevControl": {
        "x": 2.446349259347879,
        "y": 5.796575383575181
      },
      "nextControl": {
        "x": 3.170863544187232,
        "y": 5.125323147956575
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.51,
        "y": 5.975
      },
      "prevControl": {
        "x": 3.9414512036232843,
        "y": 5.221555529075635
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.3,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 1.6861712583148032
  },
  "useDefaultConstraints": true
}