{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.51,
        "y": 5.975
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.6254617190443046,
        "y": 5.8587918762976035
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.4233766466713318,
        "y": 5.53965499436649
      },
      "prevControl": {
        "x": 2.6961843440881443,
        "y": 5.711831493912461
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.3,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}